{
  "name": "zillion-prosper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "dev:client": "vite --config client/vite.config.ts",
    "build": "tsc -p server/tsconfig.json && tsc -p client/tsconfig.build.json && vite build --config client/vite.config.ts",
    "start": "NODE_ENV=production tsx server/index.ts",
    "typecheck": "tsc -p server/tsconfig.json && tsc -p client/tsconfig.build.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "express": "^4.21.2",
    "lucide-react": "^0.263.1",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.14.0",
    "wouter": "^2.12.1",
    "ws": "^8.20.0",
    "yauzl": "^3.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/ws": "^8.5.13",
    "@types/yauzl": "^2.10.3",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.22",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^4.4.5",
    "vitest": "^4.1.10"
  }
}
